.main-page{

}

.start-layout {
    padding: 10px;
}

.start-container {
    width: 100%;
    height: 400px;
}

.colum-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.start-container-v2 {
    display: flex;
    gap: 1rem;
}
.start-container-v1 {
    width: 100%;
    height: 100%;
}
.start-container-v2 {
    width: 100%;
    height: 100%;
}
.start-section-left {
    width: 70%;
    height: 100%;
    border-radius: 20px;

}
.start-section-left-v1 {
    width: 100%;
    height: 100%;
    >img {
        height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    }
}
.mini-card-component{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}